# C-PlusPlus-Primer-notes-and-practices

./: Learning1.sln
AOTDemo/: Program.cs  Worker.cs
APC_Loader/: APC_Loader.cpp  APC_Loader.vcxproj  APC_Loader.vcxproj.filters
CSharpLoad/: Program.cs
ChannelApi/: ChannelApi.http  ChannelService.cs  IChannelService.cs  Program.cs
Chapter2/: Chapter2.cpp  Chapter2.vcxproj  Chapter2.vcxproj.filters  Practice1.cpp  Practice10.cpp  Practice11.cpp  Practice12  Practice12.cpp  Practice13  Practice13.cpp  Practice14.cpp  Practice16.cpp  Practice17.cpp  Practice18.cpp  Practice19.cpp  Practice2.cpp  Practice20.cpp  Practice21.cpp  Practice22.cpp  Practice3.cpp  Practice4.cpp  Practice5.cpp  Practice6.cpp  Practice7.cpp  Practice8.cpp  Practice9.cpp  Review1.cpp  Sales_data.h
Chapter2：Variables and basic types/: Chapter2：Variables and basic types.vcxproj  main2.cpp
Chapter3/: Chapter3.cpp  Chapter3.vcxproj  Chapter3.vcxproj.filters  Notes.cpp  Practice1.cpp  Practice10.cpp  Practice11.cpp  Practice12.cpp  Practice13.cpp  Practice14.cpp  Practice15.cpp  Practice16.cpp  Practice17.cpp  Practice18.cpp  Practice2.cpp  Practice3.cpp  Practice4.cpp  Practice5.cpp  Practice6.cpp  Practice7.cpp  Practice8.cpp  Practice9.cpp
CheckRemoteDebuggerPresent/: Program.cs
CheckRemoteDebuggerPresentSelf/: Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Launcher/: App.xaml  (+4 more)
k-means/: Program.cs  k-means.csproj
k-means-gui/: Form1.Designer.cs  Form1.cs  Program.cs  k-means-gui.csproj
(+99 files in other folders)
